src_id	Name	Area	Area type	Station start date	Station end date	Latitude	Longitude	Postcode
16221	AGHALEE POLICE STATION 	ANTRIM 	COUNTY 	1/1/1964	12/31/1983	54.52	-6.27017	BT67 0 
1432	AGHANLOO 	LONDONDERRY 	COUNTY 	1/1/1972	9/30/1995	55.0732	-6.9463	BT49 0 
16186	AGHINTAINE CASTLE 	TYRONE 	COUNTY 	1/1/1961	12/31/1982	54.4045	-7.28848	BT75 0 
1450	ALDERGROVE 	ANTRIM 	COUNTY 	1/1/1926	Current 	54.6636	-6.22436	BT29 4 
16512	ALDERWOOD W WKS 	TYRONE 	COUNTY 	1/1/1960	12/31/1976	54.362	-7.25075	BT75 0 
16139	ALTABROGY BURN 	LONDONDERRY 	COUNTY 	1/1/1931	Current 	54.8714	-6.90712	BT47 4 
16143	ALTAGARRAN MOUNTAIN 	LONDONDERRY 	COUNTY 	1/1/1928	3/31/2009	54.8545	-6.89084	BT47 4 
56448	ALTAGARRAN MOUNTAIN NO 2 	LONDONDERRY 	COUNTY 	5/1/2009	Current 	54.8623	-6.90634	BT47 4 
1553	ALTAVEEDAN W WKS 	TYRONE 	COUNTY 	1/1/1976	3/1/1999	54.3522	-7.25093	BT75 0 
16129	ALTNAGELVIN CEMETERY 	LONDONDERRY 	COUNTY 	1/1/1963	12/31/1994	54.9813	-7.29238	BT47 2 
16302	ALTNAHINCH DAM 	ANTRIM 	COUNTY 	1/1/1955	12/31/1977	55.0417	-6.24306	BT44 9 
1452	ALTNAHINCH FILTERS 	ANTRIM 	COUNTY 	1/1/1965	Current 	55.0478	-6.25433	BT44 9 
1471	ANDERSONSTOWN 	ANTRIM 	COUNTY 	1/1/1976	12/31/1979	54.5814	-5.9953	BT11 8 
16379	ANNAGHANOON 	DOWN 	COUNTY 	1/1/1930	12/31/1955	54.4082	-6.30261	BT66 7 
1532	ANNAGHMORE 	ARMAGH 	COUNTY 	1/1/1980	12/31/2008	54.4586	-6.60181	BT71 6 
1528	ANNALONG: DARRAWAY 	DOWN 	COUNTY 	1/1/1984	12/31/1989	54.093	-5.92108	BT34 3 
16478	ANNALONG VALLEY 	DOWN 	COUNTY 	1/1/1923	Current 	54.1338	-5.92455	BT34 4 
16108	ARDEEMORE 	TYRONE 	COUNTY 	1/1/1981	Current 	54.6744	-7.90666	BT81 7 
55667	ARDGLASS GOLF CLUB NO 2 	DOWN 	COUNTY 	1/1/2005	1/1/2005	54.2537	-5.61679	BT30 7 
62049	ARDGLASS TOLLUMGRANGE 	DOWN 	COUNTY 	11/1/2015	Current 	54.2876	-5.61374	BT30 7 
1530	ARMAGH 	ARMAGH 	COUNTY 	1836-01-01 	Current 	54.3523	-6.64866	BT61 7 
23507	ARMAGH (LPMS) 	ARMAGH 	COUNTY 	1865-04-01 	12/31/1993	54.3523	-6.65103	BT61 7 
19249	ARMOY: GRACEHILL 	ANTRIM 	COUNTY 	3/1/1998	12/31/2001	55.1282	-6.32708	BT53 8 
16308	ARMOY POLICE STATION 	ANTRIM 	COUNTY 	1/1/1964	12/31/1967	55.1318	-6.32849	BT53 8 
16309	ARMOY S WKS 	ANTRIM 	COUNTY 	1/1/1980	12/31/1981	55.131	-6.33323	BT53 8 
16193	AUCHNACLOY S WKS 	TYRONE 	COUNTY 	1/1/1957	9/1/2008	54.4114	-6.97725	BT69 6 
16187	BALLAGHNEED: FOGART RESR 	TYRONE 	COUNTY 	1/1/1980	12/31/1984	54.4435	-7.19994	BT76 0 
16539	BALLINAMALLARD S WKS 	FERMANAGH 	COUNTY 	1/1/1961	9/1/2004	54.423	-7.59786	BT94 2 
19164	BALLINREES RESR 	LONDONDERRY 	COUNTY 	5/1/1997	3/1/2008	55.1122	-6.74638	BT51 4 
16298	BALLINREES W WKS 	LONDONDERRY 	COUNTY 	1/1/1977	12/31/1983	55.1134	-6.74149	BT51 4 
16520	BALLINTEMPO FOREST 	FERMANAGH 	COUNTY 	1/1/1961	12/31/1984	54.3203	-7.91701	BT93 5 
16252	BALLYBOLEY FOREST 	ANTRIM 	COUNTY 	1/1/1962	12/31/1973	54.8035	-5.95476	BT39 9 
16076	BALLYBRACK 	TYRONE 	COUNTY 	1/1/1964	12/31/1965	54.6343	-7.1234	BT79 0 
16077	BALLYBRACK NO 2 	TYRONE 	COUNTY 	1/1/1967	12/31/1967	54.6325	-7.12499	BT79 0 
16304	BALLYBRADDIN FOREST 	ANTRIM 	COUNTY 	1/1/1961	12/31/1973	55.0573	-6.2643	BT44 9 
16346	BALLYCARRY 	ANTRIM 	COUNTY 	1/1/1949	Current 	54.7814	-5.74631	BT40 3 
16158	BALLYCARTON FOREST 	LONDONDERRY 	COUNTY 	1/1/1962	12/31/1984	55.1063	-6.93916	BT49 0 
16326	BALLYCASTLE FOREST 	ANTRIM 	COUNTY 	1/1/1962	12/31/1976	55.1945	-6.24577	BT54 6 
16322	BALLYCASTLE: MAGHERINTEMPLE 	ANTRIM 	COUNTY 	1/1/1983	Current 	55.1895	-6.20245	BT54 6 
1453	BALLYCASTLE NO 2 	ANTRIM 	COUNTY 	1/1/1984	12/31/1989	55.2106	-6.24349	BT54 6 
16256	BALLYCLARE: COGRY 	ANTRIM 	COUNTY 	1/1/1988	12/31/1993	54.7565	-6.04414	BT39 0 
56332	BALLYCLARE: COULTERS HILL 	ANTRIM 	COUNTY 	10/1/2008	6/1/2011	54.745	-5.97257	BT39 9 
56988	BALLYCLARE: COULTERS HILL NO2 	ANTRIM 	COUNTY 	8/1/2011	Current 	54.7487	-5.97661	BT39 9 
16254	BALLYCLARE RASHEE 	ANTRIM 	COUNTY 	1/1/1994	6/1/2009	54.758	-6.00689	BT39 9 
16255	BALLYCLARE S WKS 	ANTRIM 	COUNTY 	1/1/1963	12/31/1987	54.7425	-6.00909	BT39 9 
16452	BALLYCLOGHAN 	DOWN 	COUNTY 	1/1/1963	12/31/1976	54.475	-5.81997	BT24 7 
16415	BALLYCULTRA 	DOWN 	COUNTY 	1/1/1964	12/31/1966	54.6482	-5.80915	BT18 0 
16212	BALLYDUGAN RESR 	DOWN 	COUNTY 	1/1/1967	12/31/1969	54.4162	-6.36237	BT63 5 
17341	BALLYGAWLEY PRIMARY SCHOOL 	TYRONE 	COUNTY 	1/1/1996	3/31/2002	54.4647	-7.03448	BT77 0 
16192	BALLYGAWLEY RESR 	TYRONE 	COUNTY 	1/1/1960	12/31/1985	54.4566	-7.02697	BT70 2 
16442	BALLYGOWAN RESR 	DOWN 	COUNTY 	1/1/1977	12/31/1982	54.4989	-5.80171	BT23 6 
16424	BALLYHALBERT 	DOWN 	COUNTY 	1/1/1961	12/31/1962	54.4949	-5.46072	BT22 
16425	BALLYHALBERT NO 2 	DOWN 	COUNTY 	1/1/1961	12/31/1961	54.5068	-5.46771	BT22 2 
16860	BALLYHALBERT NO 3 	DOWN 	COUNTY 	1/1/1962	12/31/1964	54.4921	-5.45164	BT22 
16154	BALLYHANNA FOREST 	LONDONDERRY 	COUNTY 	1/1/1962	12/31/1972	55.0969	-6.89241	BT49 0 
16368	BALLYHENRY 	ANTRIM 	COUNTY 	1/1/1983	12/31/1983	54.6987	-5.974	BT36 4 
1429	BALLYKELLY 	LONDONDERRY 	COUNTY 	1/1/1946	6/27/2012	55.0573	-7.00725	BT49 9 
16132	BALLYKELLY FOREST 	LONDONDERRY 	COUNTY 	1/1/1961	12/31/1970	55.0416	-7.04256	BT49 9 
1495	BALLYKINE: ROCKVALE 	DOWN 	COUNTY 	1/1/1982	7/31/2004	54.3987	-5.92875	BT24 8 
16179	BALLYLANE W WKS 	ARMAGH 	COUNTY 	1/1/1956	12/31/1990	54.2565	-6.51911	BT60 2 
1484	BALLYLUMFORD 	ANTRIM 	COUNTY 	1/1/1967	12/31/1984	54.8428	-5.78305	BT40 3 
16170	BALLYMAGHERY 	DOWN 	COUNTY 	1/1/1967	12/31/1973	54.1972	-6.13196	BT34 5 
16238	BALLYMENA: HARRYVILLE 	ANTRIM 	COUNTY 	1877-01-01 	12/31/1971	54.8606	-6.27587	BT42 3 
16237	BALLYMENA: TROSTAN AVENUE 	ANTRIM 	COUNTY 	1/1/1969	12/31/1972	54.8632	-6.26797	BT43 7 
1446	BALLYMONEY 	ANTRIM 	COUNTY 	1/1/1960	12/31/1977	55.0715	-6.5236	BT53 7 
16294	BALLYMONEY S WKS 	ANTRIM 	COUNTY 	1/1/1973	11/1/2007	55.0649	-6.52543	BT53 7 
1539	BALLYNACOR S WKS 	ARMAGH 	COUNTY 	1/1/1982	12/31/1983	54.4734	-6.40945	BT66 6 
16449	BALLYNAHINCH: BALLYMACARN SOUTH 	DOWN 	COUNTY 	1/1/1984	12/31/1991	54.3721	-5.89777	BT24 8 
16448	BALLYNAHINCH KINEDALE 	DOWN 	COUNTY 	1/1/1991	6/1/2006	54.4083	-5.91132	BT24 8 
19001	BALLYNURE 	ANTRIM 	COUNTY 	1/1/1997	6/30/2002	54.7739	-5.95315	BT39 9 
1467	BALLYPATRICK FOREST 	ANTRIM 	COUNTY 	1/1/1961	Current 	55.1806	-6.15336	BT54 6 
16271	BALLYRONAN 	LONDONDERRY 	COUNTY 	1/1/1964	12/31/1975	54.7086	-6.53216	BT45 6 
16417	BALLYSALLAGH RESR 	DOWN 	COUNTY 	1/1/1949	12/1/2008	54.6343	-5.74659	BT23 4 
1527	BALLYWALTER PARK 	DOWN 	COUNTY 	1/1/1932	Current 	54.5351	-5.49223	BT22 2 
16861	BALLYWALTER PARK NO 3 	DOWN 	COUNTY 	1/1/1995	12/31/2008	54.5289	-5.49394	BT22 2 
1517	BALLYWATTICOCK 	DOWN 	COUNTY 	1/1/1961	Current 	54.5721	-5.65603	BT22 2 
16222	BALLYWEENY 	ANTRIM 	COUNTY 	1/1/1980	12/31/1987	55.0375	-6.33242	BT44 9 
1431	BANAGHER: CAUGH HILL 	LONDONDERRY 	COUNTY 	1/1/1969	Current 	54.8856	-6.96549	BT47 4 
16145	BANAGHER FILTERS 	LONDONDERRY 	COUNTY 	1/1/1931	12/31/1979	54.8846	-6.9559	BT47 4 
16418	BANGOR: GARTH HOUSE SCHOOL 	DOWN 	COUNTY 	1/1/1939	12/31/1965	54.6657	-5.68419	BT20 3 
1521	BANGOR HARBOUR 	DOWN 	COUNTY 	1/1/1991	7/1/2007	54.6642	-5.66841	BT20 
1524	BANGOR NO 2 	DOWN 	COUNTY 	1/1/1956	12/31/1963	54.6705	-5.656	BT20 3 
1518	BANGOR: RATHGAEL 	DOWN 	COUNTY 	1/1/1988	12/31/1993	54.6387	-5.68108	BT19 1 
1522	BANGOR: SEACOURT 	DOWN 	COUNTY 	1/1/1975	12/31/1988	54.6683	-5.67939	BT19 
30245	BANGOR: SPRINGHILL 	DOWN 	COUNTY 	5/1/2001	Current 	54.6551	-5.69976	BT19 1 
19012	BANGOR: ST MALACHYS PRIMARY SCHOOL 	DOWN 	COUNTY 	12/1/1996	4/30/2002	54.6469	-5.68681	BT19 1 
1544	BARONS COURT 	TYRONE 	COUNTY 	1892-01-01 	8/31/2015	54.6958	-7.42178	BT78 4 
1545	BARONS COURT FOREST 	TYRONE 	COUNTY 	1/1/1961	12/31/1984	54.7054	-7.43992	BT78 4 
16099	BAUCK HILL 	TYRONE 	COUNTY 	1/1/1964	12/31/1966	54.6493	-7.08124	BT79 9 
16098	BAUCK HILL NO 2 	TYRONE 	COUNTY 	1/1/1967	12/31/1975	54.6484	-7.08281	BT79 9 
1459	BEAGHS FOREST 	ANTRIM 	COUNTY 	1/1/1962	12/31/1977	55.0794	-6.18033	BT44 0 
16521	BELCOO 	FERMANAGH 	COUNTY 	1/1/1970	12/31/1971	54.296	-7.8679	BT93 5 
24106	BELCOO: DRUMKEENAGH 	FERMANAGH 	COUNTY 	1/1/1999	Current 	54.3359	-7.9684	BT93 
19162	BELFAST DANESFORT 	ANTRIM 	COUNTY 	2/1/1997	6/11/2002	54.5706	-5.9417	BT9 5 
16401	BELFAST: DERAMORE PARK 	ANTRIM 	COUNTY 	1/1/1967	12/31/1969	54.5643	-5.94047	BT9 5 
1476	BELFAST HARBOUR 	ANTRIM 	COUNTY 	1/1/1966	12/31/1994	54.6272	-5.89082	BT3 9 
1477	BELFAST HARBOUR DOCK 	ANTRIM 	COUNTY 	1/1/1994	4/30/2003	54.6132	-5.91168	BT3 9 
18908	BELFAST HARBOUR NO 2 	ANTRIM 	COUNTY 	6/1/1988	Current 	54.6141	-5.91008	BT13 3 
16411	BELFAST: KINGSWAY GARDENS 	DOWN 	COUNTY 	1/1/1946	12/31/1954	54.5907	-5.85712	BT5 7 
16407	BELFAST: LINEN HALL 	ANTRIM 	COUNTY 	1796-01-01 	1895-12-31 	54.5964	-5.92956	BT1 5 
16406	BELFAST: LINEN HALL LIBRARY 	ANTRIM 	COUNTY 	1895-01-01 	12/31/1903	54.5974	-5.9357	BT12 4 
1469	BELFAST: MALONE 	ANTRIM 	COUNTY 	1/1/1966	12/31/1990	54.5531	-5.96731	BT9 5 
1499	BELFAST: MILLTOWN 	DOWN 	COUNTY 	1/1/1972	12/31/1980	54.549	-5.94124	BT8 8 
1475	BELFAST NEWFORGE 	DOWN 	COUNTY 	1/1/1982	Current 	54.5602	-5.93976	BT9 5 
16374	BELFAST P STA 	ANTRIM 	COUNTY 	1/1/1904	Current 	54.6219	-5.90948	BT3 9 
16403	BELFAST: QUEENS UNIVERSITY 	ANTRIM 	COUNTY 	1/1/1920	12/31/1956	54.584	-5.93483	BT7 1 
56952	BELFAST: QUEENS UNIVERSITY NO 2 	ANTRIM 	COUNTY 	3/1/2011	Current 	54.5854	-5.93784	BT9 6 
1470	BELFAST: QUEENS UNIVERSITY ROOF 	ANTRIM 	COUNTY 	1/1/1967	12/31/1973	54.5848	-5.93324	BT7 1 
1501	BELFAST: RAVENHILL ROAD 	DOWN 	COUNTY 	1/1/1985	Current 	54.5837	-5.90879	BT6 8 
1506	BELFAST: ROSEBANK 	DOWN 	COUNTY 	1/1/1969	12/31/1983	54.5756	-5.86719	BT5 7 
1498	BELFAST: SHAWS BRIDGE 	DOWN 	COUNTY 	1/1/1978	12/31/1985	54.5482	-5.94746	BT8 8 
19222	BELFAST STRATHEARN 	DOWN 	COUNTY 	8/1/1997	5/31/2003	54.6007	-5.86279	BT4 3 
1463	BELFAST: UPPER FALLS 	ANTRIM 	COUNTY 	1/1/1979	2/1/2004	54.5774	-5.97384	BT11 9 
16405	BELFAST WEATHER CENTRE 	ANTRIM 	COUNTY 	1/1/1982	12/31/1999	54.5974	-5.93106	BT1 6 
24108	BELFAST: WHITEHOUSE 	ANTRIM 	COUNTY 	12/1/1998	11/1/2005	54.6505	-5.91393	BT37 
16279	BELLAGHY POLICE STATION 	LONDONDERRY 	COUNTY 	1/1/1964	12/31/1967	54.8082	-6.51922	BT45 8 
16278	BELLAGHY PRIMARY SCHOOL 	LONDONDERRY 	COUNTY 	1/1/1967	12/31/1982	54.8117	-6.51442	BT45 8 
16280	BELLAGHY: SANDYMOUNT 	LONDONDERRY 	COUNTY 	1/1/1983	12/31/1987	54.8237	-6.47041	BT45 8 
16528	BELLANALECK W WKS 	FERMANAGH 	COUNTY 	1/1/1963	12/31/1987	54.2991	-7.62518	BT92 2 
16159	BELLARENA 	LONDONDERRY 	COUNTY 	1864-01-01 	12/31/1949	55.1351	-6.94624	BT49 
16548	BELLEEK 	FERMANAGH 	COUNTY 	1879-01-01 	3/1/2009	54.4765	-8.08488	BT93 3 
16529	BELLEVUE 	FERMANAGH 	COUNTY 	1/1/1949	12/31/1971	54.317	-7.61119	BT74 4 
1479	BELMONT 	ANTRIM 	COUNTY 	1/1/1963	Current 	54.7448	-5.77521	BT38 9 
16410	BELMONT NO 2 	DOWN 	COUNTY 	1/1/1964	12/31/1971	54.6022	-5.85032	BT4 3 
16531	BELMORE FOREST 	FERMANAGH 	COUNTY 	1/1/1962	12/31/1973	54.3427	-7.81393	BT74 5 
1559	BENBURB PRIORY 	TYRONE 	COUNTY 	1/1/1960	12/31/1991	54.4118	-6.74305	BT71 7 
16078	BERAGH 	TYRONE 	COUNTY 	1/1/1980	12/31/1986	54.5527	-7.13597	BT79 0 
16079	BERAGH POLICE STATION 	TYRONE 	COUNTY 	1/1/1964	12/31/1979	54.5501	-7.15612	BT79 0 
30444	BERAGH: ROSCAVEY 	TYRONE 	COUNTY 	12/1/2001	Current 	54.5109	-7.15399	BT79 
1537	BESSBROOK 	ARMAGH 	COUNTY 	1/1/1919	12/31/1985	54.1937	-6.38957	BT35 7 
16504	BIG DOG FOREST 	FERMANAGH 	COUNTY 	1/1/1964	12/31/1973	54.3922	-7.93996	BT93 6 
16864	BISHOPSCOURT MET OFFICE 	DOWN 	COUNTY 	1/1/1946	12/31/1947	54.3091	-5.59975	BT30 7 
1461	BLACK MOUNTAIN 	ANTRIM 	COUNTY 	1/1/1963	12/31/1973	54.5863	-6.02291	BT17 0 
16385	BLARIS CEMETERY 	DOWN 	COUNTY 	1/1/1963	12/31/1982	54.4962	-6.06277	BT27 5 
16499	BONDS MOUNTAIN FOREST 	ARMAGH 	COUNTY 	1/1/1961	7/1/2008	54.2015	-6.58491	BT60 2 
1426	BOOM HALL 	LONDONDERRY 	COUNTY 	1/1/1978	8/1/1997	55.02	-7.3042	BT48 8 
16243	BRAETOWN 	ANTRIM 	COUNTY 	1/1/1962	Current 	54.8473	-5.99448	BT42 4 
16536	BREAGHO BRIDGE 	FERMANAGH 	COUNTY 	1/1/1961	12/31/1985	54.3754	-7.59217	BT74 4 
16307	BREEN FOREST 	ANTRIM 	COUNTY 	1/1/1962	12/31/1994	55.1387	-6.24037	BT54 6 
19221	BROOKHALL 	LONDONDERRY 	COUNTY 	1/1/1998	9/1/2007	55.0309	-7.28748	BT48 8 
16236	BROUGHSHANE 	ANTRIM 	COUNTY 	1/1/1965	12/31/1965	54.8903	-6.21537	BT43 7 
16235	BROUGHSHANE FILTERS 	ANTRIM 	COUNTY 	1/1/1967	2/1/2005	54.915	-6.18308	BT43 7 
19163	BROUGHSHANE: WILSON HOUSE 	ANTRIM 	COUNTY 	6/1/1997	2/1/2007	54.8913	-6.21567	BT43 7 
16241	BRUNT HILL NO 1 	ANTRIM 	COUNTY 	1/1/1961	Current 	54.8404	-5.94544	BT40 2 
16242	BRUNT HILL NO 2 	ANTRIM 	COUNTY 	1/1/1962	Current 	54.8363	-5.96163	BT40 2 
1497	BRYANSFORD 	DOWN 	COUNTY 	7/1/1957	3/31/2001	54.2281	-5.93577	BT33 0 
16517	BUNLOUGHER FOREST 	FERMANAGH 	COUNTY 	1/1/1961	12/31/1976	54.2621	-7.37842	BT92 5 
16423	BURR POINT 	DOWN 	COUNTY 	1/1/1978	12/31/1983	54.4846	-5.43667	BT24 
16328	BUSH HEAD 	ANTRIM 	COUNTY 	1/1/1965	Current 	55.0406	-6.18503	BT44 0 
16317	BUSHMILLS DISTILLERY 	ANTRIM 	COUNTY 	1/1/1989	12/31/1992	55.2016	-6.51565	BT57 8 
19271	BUSHMILLS: EAGRY 	ANTRIM 	COUNTY 	5/1/1998	9/30/2003	55.1972	-6.51738	BT57 8 
16318	BUSHMILLS POLICE STATION 	ANTRIM 	COUNTY 	1/1/1964	12/31/1988	55.2044	-6.52026	BT57 8 
16316	BUSHMILLS: PRIESTLAND 	ANTRIM 	COUNTY 	1/1/1990	7/17/2014	55.1781	-6.56663	BT57 8 
61926	BUSHMILLS: PRIESTLAND NO 2 	ANTRIM 	COUNTY 	7/17/2014	Current 	55.1871	-6.55497	BT57 8 
62095	CABRAGH 	TYRONE 	COUNTY 	2/1/2017	Current 	54.4975	-6.90826	BT70 3 
17350	CAIRNDHU GOLF CLUB 	ANTRIM 	COUNTY 	7/1/1996	Current 	54.8956	-5.8516	BT40 2 
1560	CALEDON 	TYRONE 	COUNTY 	1/1/1991	12/31/1992	54.3763	-6.88265	BT68 4 
23460	CALEDON: CHURCH HILL 	TYRONE 	COUNTY 	7/1/1998	8/31/2003	54.3543	-6.83556	BT68 4 
57091	CALEDON: MAIN STREET 	TYRONE 	COUNTY 	2/1/2012	Current 	54.3518	-6.83725	BT68 4 
16290	CAM FOREST 	LONDONDERRY 	COUNTY 	1/1/1961	6/1/2006	55.0404	-6.80323	BT49 0 
1536	CAMLOUGH 	ARMAGH 	COUNTY 	1/1/1972	12/31/1974	54.1508	-6.40807	BT35 8 
16131	CAMPSEY FOREST 	LONDONDERRY 	COUNTY 	1/1/1970	12/31/1981	55.041	-7.20684	BT47 3 
16208	CAPPAGH RESR 	TYRONE 	COUNTY 	1/1/1960	4/30/2011	54.5515	-6.94134	BT70 2 
16169	CARMEEN 	DOWN 	COUNTY 	1/1/1967	12/31/1970	54.1728	-6.1836	BT34 5 
1427	CARMONEY 	LONDONDERRY 	COUNTY 	1/1/1962	Current 	55.025	-7.21032	BT47 3 
16239	CARNINARD MOUNTAIN 	ANTRIM 	COUNTY 	1/1/1960	5/15/2013	54.8136	-5.95641	BT39 9 
16228	CARNLEA 	ANTRIM 	COUNTY 	1/1/1959	12/31/1971	54.9278	-6.32448	BT43 5 
1457	CARNLOUGH 	ANTRIM 	COUNTY 	1/1/1975	4/30/2005	54.9839	-5.99247	BT44 0 
16313	CARNMOON 	ANTRIM 	COUNTY 	1/1/1977	12/31/1984	55.1882	-6.44548	BT57 8 
16500	CARRAN HILL W WKS 	ARMAGH 	COUNTY 	1/1/1983	Current 	54.0911	-6.60585	BT35 9 
16354	CARRICKFERGUS 	ANTRIM 	COUNTY 	1/1/1964	12/31/1979	54.7165	-5.80547	BT38 8 
16355	CARRICKFERGUS HARBOUR 	ANTRIM 	COUNTY 	1/1/1980	12/31/1984	54.7129	-5.80877	BT38 8 
1549	CARRIGANS 	TYRONE 	COUNTY 	1/1/1963	12/31/1992	54.6752	-7.32562	BT79 7 
1567	CASTLE ARCHDALE FOREST 	FERMANAGH 	COUNTY 	1/1/1962	12/31/1994	54.4817	-7.70838	BT94 1 
16867	CASTLE ARCHDALE MET OFFICE 	FERMANAGH 	COUNTY 	1/1/1942	12/31/1957	54.4764	-7.73001	BT94 1 
16527	CASTLE COOLE 	FERMANAGH 	COUNTY 	1/1/1925	1/31/2000	54.335	-7.60179	BT74 4 
1438	CASTLEDAWSON: HILLHEAD 	LONDONDERRY 	COUNTY 	1/1/1986	5/31/2000	54.7877	-6.53552	BT45 8 
1543	CASTLEDERG 	TYRONE 	COUNTY 	1/1/1963	Current 	54.707	-7.57668	BT81 7 
16115	CASTLEDERG FOREST NURSERY 	TYRONE 	COUNTY 	1/1/1985	Current 	54.7026	-7.63031	BT81 7 
16349	CASTLE DOBBS 	ANTRIM 	COUNTY 	1726-01-01 	1726-12-31 	54.7443	-5.75582	BT38 9 
1508	CASTLEREAGH 	DOWN 	COUNTY 	1/1/1990	Current 	54.5649	-5.87004	BT6 9 
16163	CASTLEROCK: CRAIGHEAD 	LONDONDERRY 	COUNTY 	1/1/1939	12/31/1953	55.1642	-6.78383	BT51 4 
16164	CASTLEROCK GOLF CLUB 	LONDONDERRY 	COUNTY 	1/1/1966	12/31/1974	55.166	-6.78221	BT51 4 
16162	CASTLEROCK: NORWELL 	LONDONDERRY 	COUNTY 	1/1/1980	12/31/1986	55.1634	-6.7917	BT51 4 
16257	CASTLE UPTON 	ANTRIM 	COUNTY 	1/1/1964	12/31/1993	54.7043	-6.09476	BT39 0 
16467	CASTLEWELLAN FOREST 	DOWN 	COUNTY 	1/1/1963	12/31/1974	54.2603	-5.92802	BT31 9 
16466	CASTLEWELLAN FOREST NO 2 	DOWN 	COUNTY 	1/1/1974	12/31/1985	54.2661	-5.94922	BT31 9 
1533	CASTOR BAY W WKS 	ARMAGH 	COUNTY 	1/1/1969	10/1/2008	54.5013	-6.34227	BT67 9 
16198	CHARLEMONT LOCK 	ARMAGH 	COUNTY 	1/1/1970	12/31/1971	54.4461	-6.68032	BT71 6 
16515	CLABBY W WKS 	FERMANAGH 	COUNTY 	1/1/1963	12/31/1981	54.4041	-7.37165	BT75 0 
16126	CLAUDY 	LONDONDERRY 	COUNTY 	1/1/1974	12/31/1976	54.9131	-7.1579	BT47 3 
16199	CLAY LAKE 	ARMAGH 	COUNTY 	1/1/1960	12/31/1986	54.2354	-6.71774	BT60 3 
24926	CLOGHER: LISBANE 	TYRONE 	COUNTY 	6/1/1999	1/31/2002	54.3982	-7.13922	BT76 0 
16347	CLOGHFIN 	ANTRIM 	COUNTY 	1/1/1964	12/31/1964	54.774	-5.70754	BT40 3 
16130	CLOGHOLE P STA 	LONDONDERRY 	COUNTY 	1/1/1963	Current 	55.0248	-7.23487	BT47 3 
16124	CLOGHORNAGH 	LONDONDERRY 	COUNTY 	1/1/1966	Current 	54.8235	-7.00483	BT47 4 
16223	CLOUGHMILLS 	ANTRIM 	COUNTY 	1/1/1975	12/31/1983	55.0006	-6.3277	BT44 9 
16224	CLOUGHMILLS: MAIN STREET 	ANTRIM 	COUNTY 	1/1/1964	Current 	54.9969	-6.32893	BT44 9 
30014	COALISLAND: BALLYNAKILLY 	TYRONE 	COUNTY 	7/1/2000	12/31/2001	54.5136	-6.68587	BT71 
16513	COLEBROOKE 	FERMANAGH 	COUNTY 	1/1/1930	12/31/1973	54.3484	-7.37097	BT75 0 
16857	COLERAINE: CARTHALL FILTERS 	LONDONDERRY 	COUNTY 	1/1/1957	12/31/1977	55.1319	-6.70014	BT51 3 
16295	COLERAINE: CUTTS 	ANTRIM 	COUNTY 	1/1/1937	Current 	55.1126	-6.66147	BT51 3 
16296	COLERAINE: INGLEDENE 	LONDONDERRY 	COUNTY 	1/1/1931	12/31/1957	55.1242	-6.65335	BT52 1 
62066	COLERAINE: MOUNTSANDEL 	LONDONDERRY 	COUNTY 	1/1/2016	Current 	55.1256	-6.66735	BT52 1 
1437	COLERAINE UNIVERSITY 	LONDONDERRY 	COUNTY 	1/1/1969	12/31/2003	55.1541	-6.67745	BT52 1 
16394	COLINWELL 	ANTRIM 	COUNTY 	1/1/1984	10/31/2007	54.5679	-6.03767	BT17 0 
16226	COLLIN TOP 	ANTRIM 	COUNTY 	1/1/1964	Current 	54.9789	-6.11437	BT44 0 
1514	COMBER CEMETERY 	DOWN 	COUNTY 	1/1/1963	12/31/1983	54.5516	-5.7324	BT23 5 
16440	COMBER RESR 	DOWN 	COUNTY 	1/1/1977	10/31/2007	54.5525	-5.76149	BT23 5 
19243	CONLIG: NEW WORKS 	DOWN 	COUNTY 	1/1/1998	Current 	54.6308	-5.68067	BT23 4 
16419	CONLIG RESR 	DOWN 	COUNTY 	1/1/1949	12/31/1958	54.6287	-5.67854	BT23 7 
16420	CONLIG RESR NO 2 	DOWN 	COUNTY 	1/1/1958	12/31/1985	54.6332	-5.67829	BT23 4 
1557	COOKSTOWN 	TYRONE 	COUNTY 	1/1/1962	12/31/1995	54.6147	-6.7368	BT80 9 
16266	COOKSTOWN NO 1 	TYRONE 	COUNTY 	1/1/1950	12/31/1982	54.6103	-6.74158	BT80 9 
1425	COOLKEERAGH POWER STATION 	LONDONDERRY 	COUNTY 	1/1/1970	10/31/1985	55.0431	-7.25061	BT48 8 
16353	COPELAND RESR 	ANTRIM 	COUNTY 	1887-01-01 	Current 	54.7493	-5.78257	BT38 9 
1562	CORGARY 	FERMANAGH 	COUNTY 	1/1/1973	2/1/2012	54.4401	-8.05156	BT93 4 
23456	CORRANNY PRIMARY SCHOOL 	FERMANAGH 	COUNTY 	12/1/1996	2/1/2001	54.2428	-7.29433	BT92 
16416	CRAIGAVAD: SEAHILL 	DOWN 	COUNTY 	1/1/1970	12/31/1971	54.6591	-5.76671	BT18 0 
16422	CRAIGMORE 	DOWN 	COUNTY 	1/1/1920	12/31/1953	54.6598	-5.56826	BT21 0 
16287	CRAIGS FOREST 	ANTRIM 	COUNTY 	1/1/1961	12/31/1984	54.98	-6.46291	BT53 7 
16071	CREGGAN RESR 	LONDONDERRY 	COUNTY 	1878-01-01 	12/31/1972	54.9996	-7.35144	BT48 9 
1516	CREIGHTONS GREEN 	DOWN 	COUNTY 	1/1/1959	12/1/2008	54.6374	-5.78349	BT18 
16312	CROAGHMORE 	ANTRIM 	COUNTY 	1/1/1974	11/30/1983	55.2031	-6.41505	BT57 8 
19245	CROCKNACRIEVE 	FERMANAGH 	COUNTY 	1/1/1998	10/31/2012	54.4096	-7.61647	BT94 2 
57294	CROCKNACRIEVE NO2 	FERMANAGH 	COUNTY 	7/1/2013	Current 	54.4072	-7.60875	BT94 2 
16095	CROCKNAMOGHIL 	TYRONE 	COUNTY 	1/1/1963	12/31/1965	54.7123	-7.09689	BT79 8 
16336	CROCKRAVAR NO 1 	ANTRIM 	COUNTY 	1/1/1964	12/31/1977	55.012	-6.06143	BT44 0 
16337	CROCKRAVAR NO 2 	ANTRIM 	COUNTY 	1/1/1965	Current 	55.0119	-6.06039	BT44 0 
16507	CROM CASTLE 	FERMANAGH 	COUNTY 	1890-01-01 	Current 	54.1637	-7.45409	BT92 9 
1513	CROSSGAR 	DOWN 	COUNTY 	1/1/1961	12/31/1969	54.3992	-5.7516	BT30 9 
16454	CROSSGAR POLICE STATION 	DOWN 	COUNTY 	1/1/1970	12/31/1979	54.3985	-5.76396	BT30 9 
16455	CROSSGAR S WKS 	DOWN 	COUNTY 	1/1/1978	12/31/1986	54.3967	-5.76252	BT30 9 
16113	CROSS HILL 	TYRONE 	COUNTY 	1/1/1964	Current 	54.7087	-7.85702	BT81 7 
1520	CROSS ISLAND 	DOWN 	COUNTY 	1/1/1965	12/31/1973	54.5093	-5.63899	BT33 
16501	CROSSMAGLEN POLICE STATION 	ARMAGH 	COUNTY 	1/1/1964	12/31/1972	54.076	-6.60805	BT35 9 
16439	CROSSNACREEVY: PLANT TESTING STATION 	DOWN 	COUNTY 	1/1/1970	Current 	54.5507	-5.84798	BT6 9 
16489	CROTLIEVE: SOUTH 	DOWN 	COUNTY 	1/1/1964	9/30/2015	54.1354	-6.15553	BT34 3 
19189	CRUMLIN: ARDMORE 	ANTRIM 	COUNTY 	10/1/1997	12/31/2005	54.6408	-6.29448	BT41 
16215	CRUMLIN: BELGROVE 	ANTRIM 	COUNTY 	1/1/1989	10/1/1996	54.5996	-6.24513	BT29 4 
16216	CRUMLIN: LENNYMORE 	ANTRIM 	COUNTY 	1/1/1985	12/31/1988	54.6061	-6.26033	BT29 4 
16134	CURRADDA BRIDGE 	LONDONDERRY 	COUNTY 	1/1/1964	12/31/1971	54.8902	-6.79054	BT47 4 
16096	CURRAGHINALT 	TYRONE 	COUNTY 	1/1/1963	12/31/1965	54.7231	-7.09665	BT79 8 
16327	CUSHENDUN 	ANTRIM 	COUNTY 	1/1/1964	12/31/1967	55.1276	-6.04329	BT44 0 
16333	CUSHENDUN: GLENDUN LODGE 	ANTRIM 	COUNTY 	1/1/1981	12/31/1986	55.1286	-6.05108	BT44 0 
16093	DAVAGH FOREST 	TYRONE 	COUNTY 	1/1/1961	3/31/1996	54.7199	-6.92289	BT79 8 
16165	DEERS MEADOW 	DOWN 	COUNTY 	1/1/1955	Current 	54.1654	-6.06996	BT34 5 
62053	DELAMONT COUNTRY PARK 	DOWN 	COUNTY 	11/1/2015	Current 	54.3807	-5.67374	BT30 9 
30286	DERRYGONNELLY FSC 	FERMANAGH 	COUNTY 	9/1/2001	Current 	54.4178	-7.82025	BT93 6 
16184	DERRYKERRAN 	ARMAGH 	COUNTY 	1/1/1966	12/31/1968	54.4622	-6.44691	BT62 1 
30437	DERRYLIN 	FERMANAGH 	COUNTY 	11/1/2001	5/1/2007	54.1508	-7.57431	BT92 
24103	DERRYLIN: CORNAHOULE 	FERMANAGH 	COUNTY 	11/1/1998	Current 	54.1891	-7.56057	BT92 
1434	DERRYNOYD FOREST 	LONDONDERRY 	COUNTY 	1/1/1961	12/31/1989	54.8023	-6.8025	BT45 7 
16314	DERVOCK 	ANTRIM 	COUNTY 	1/1/1967	8/31/2001	55.123	-6.48094	BT53 8 
1462	DIVIS MOUNTAIN 	ANTRIM 	COUNTY 	1/1/1960	12/31/1986	54.6076	-6.00794	BT13 3 
16151	DOGLEAP HOUSE 	LONDONDERRY 	COUNTY 	1/1/1922	12/31/1971	55.0273	-6.93812	BT49 0 
16432	DONAGHADEE GOLF CLUB 	DOWN 	COUNTY 	1/1/1988	Current 	54.6522	-5.54494	BT22 2 
16431	DONAGHADEE: NEW ROAD 	DOWN 	COUNTY 	1/1/1946	12/31/1983	54.6459	-5.5443	BT22 2 
16511	DOON FOREST 	FERMANAGH 	COUNTY 	1/1/1962	12/31/1973	54.2798	-7.31366	BT92 7 
16365	DORISLAND RESR 	ANTRIM 	COUNTY 	1890-01-01 	Current 	54.7211	-5.84841	BT38 8 
1512	DOWNPATRICK 	DOWN 	COUNTY 	1/1/1965	12/31/1990	54.3256	-5.71103	BT30 6 
16460	DOWNPATRICK: CLOONA ROAD 	DOWN 	COUNTY 	1/1/1982	12/31/1984	54.3155	-5.70237	BT30 8 
1510	DOWNPATRICK: KILLAVEES HOUSE 	DOWN 	COUNTY 	1/1/1983	5/31/1995	54.3297	-5.68928	BT30 6 
16458	DOWNPATRICK: MALL 	DOWN 	COUNTY 	1/1/1933	12/31/1961	54.3267	-5.7202	BT30 6 
1511	DOWNPATRICK: SAUL 	DOWN 	COUNTY 	1/1/1991	1/31/1999	54.3463	-5.66373	BT30 7 
16457	DOWNPATRICK TECHNICAL SCHOOL 	DOWN 	COUNTY 	1/1/1962	12/31/1971	54.3248	-5.71722	BT30 6 
16272	DRAPERSTOWN 	LONDONDERRY 	COUNTY 	1/1/1949	12/31/1961	54.7941	-6.78875	BT45 7 
16375	DREE 	DOWN 	COUNTY 	1/1/1974	12/31/1982	54.3479	-6.00514	BT25 2 
16156	DRENAGH 	LONDONDERRY 	COUNTY 	1872-01-01 	12/31/1971	55.055	-6.92174	BT49 0 
16155	DRENAGH NO 2 	LONDONDERRY 	COUNTY 	1/1/1962	12/31/1962	55.0559	-6.92171	BT49 0 
16377	DROMARA 	DOWN 	COUNTY 	1/1/1936	12/1/2008	54.381	-6.0182	BT25 2 
16378	DROMORE: MILLFIELD VIEW 	DOWN 	COUNTY 	1/1/1983	12/31/1991	54.3802	-6.17138	BT25 1 
16082	DROMORE S WKS 	TYRONE 	COUNTY 	1/1/1978	12/31/1992	54.5177	-7.45331	BT78 3 
16083	DROMORE S WKS NO 2 	TYRONE 	COUNTY 	1/1/1992	4/1/2008	54.5309	-7.43499	BT78 3 
16128	DRUMAHOE 	LONDONDERRY 	COUNTY 	1/1/1963	12/31/1991	54.9767	-7.27371	BT47 3 
16249	DRUMANAWAY 	ANTRIM 	COUNTY 	1/1/1981	12/31/1993	54.7772	-6.34781	BT41 3 
16450	DRUMKEERAGH FOREST 	DOWN 	COUNTY 	1/1/1961	12/31/1983	54.3477	-5.94208	BT24 8 
16081	DRUMLISH FOREST 	TYRONE 	COUNTY 	1/1/1962	12/31/1984	54.5455	-7.45448	BT78 3 
16862	DUNDONALD 	DOWN 	COUNTY 	1/1/1953	12/31/1961	54.5833	-5.79408	BT16 0 
16437	DUNDONALD: JOHNS WOOD PARK 	DOWN 	COUNTY 	1/1/1984	12/31/1989	54.5951	-5.80427	BT16 0 
16436	DUNDONALD: MOYARD 	DOWN 	COUNTY 	1/1/1952	12/31/1962	54.5854	-5.81562	BT16 0 
16438	DUNDONALD P STA 	DOWN 	COUNTY 	1/1/1963	12/31/1979	54.587	-5.80007	BT16 0 
16203	DUNGANNON: ALOHA 	TYRONE 	COUNTY 	1/1/1925	12/31/1962	54.4945	-6.7544	BT71 6 
16202	DUNGANNON PARK 	TYRONE 	COUNTY 	1/1/1947	12/31/1991	54.4874	-6.76233	BT71 7 
62055	DUNGANNON RANFURLY PARK 	TYRONE 	COUNTY 	12/1/2015	Current 	54.4979	-6.76121	BT7 1 
16135	DUNGIVEN 	LONDONDERRY 	COUNTY 	1/1/1949	12/31/1991	54.9219	-6.91438	BT47 4 
1430	DUNGIVEN: BOVEVAGH 	LONDONDERRY 	COUNTY 	1/1/1986	12/31/1987	54.9714	-7.02237	BT47 4 
16148	DUNGIVEN: LACKAGH 	LONDONDERRY 	COUNTY 	1/1/1991	7/1/2007	54.9328	-6.92151	BT47 4 
16227	DUNGONNELL FILTERS 	ANTRIM 	COUNTY 	1/1/1964	12/31/1981	54.99	-6.15156	BT43 7 
1460	DUNGONNELL FILTERS NO 2 	ANTRIM 	COUNTY 	1/1/1981	Current 	54.9893	-6.1432	BT43 7 
24096	DUNLOY: LOUGHABIN 	ANTRIM 	COUNTY 	11/1/1998	Current 	55.0454	-6.40523	BT44 
16451	DUNMORE LODGE 	DOWN 	COUNTY 	1/1/1977	Current 	54.3473	-5.89513	BT24 8 
16396	DUNMURRY: SEYMOUR HOUSE 	ANTRIM 	COUNTY 	1/1/1964	12/31/1967	54.5448	-6.00946	BT17 9 
16398	DUNMURRY S WKS 	ANTRIM 	COUNTY 	1/1/1958	12/31/1986	54.5427	-5.9941	BT17 9 
18996	DUNNAMANAGH 	TYRONE 	COUNTY 	1/1/1997	Current 	54.8706	-7.30807	BT82 0 
16122	DUNNAMANAGH POLICE STATION 	TYRONE 	COUNTY 	1/1/1964	12/31/1983	54.8745	-7.31139	BT82 0 
16069	DUNRUADH 	LONDONDERRY 	COUNTY 	1/1/1925	12/31/1952	55.0245	-7.30413	BT48 8 
1551	EDENFEL 	TYRONE 	COUNTY 	1865-01-01 	Current 	54.5936	-7.28169	BT79 0 
16854	EGLINTON 	LONDONDERRY 	COUNTY 	1/1/1960	12/31/1961	55.0317	-7.15854	BT47 3 
1566	ELY LODGE 	FERMANAGH 	COUNTY 	1/1/1958	12/31/1965	54.408	-7.70582	BT93 7 
24107	ELY LODGE: FARDRUM 	FERMANAGH 	COUNTY 	1/1/1999	Current 	54.4013	-7.71746	BT93 
16188	FARDROSS FOREST 	TYRONE 	COUNTY 	1/1/1962	12/31/1976	54.3815	-7.19652	BT76 0 
16191	FAVOR ROYAL FOREST 	TYRONE 	COUNTY 	1/1/1962	12/31/1989	54.4235	-7.0524	BT77 0 
16858	FINAGHY 	ANTRIM 	COUNTY 	1/1/1963	12/31/1966	54.5613	-5.97618	BT10 0 
16084	FINTONA S WKS 	TYRONE 	COUNTY 	1/1/1978	12/31/1982	54.4999	-7.31152	BT78 2 
1554	FIVEMILETOWN 	TYRONE 	COUNTY 	1/1/1982	6/30/1996	54.3768	-7.3182	BT75 0 
57122	FIVEMILETOWN TATTYNUCKLE 	FERMANAGH 	COUNTY 	7/1/2012	Current 	54.3572	-7.34551	BT75 0 
16524	FLORENCECOURT 	FERMANAGH 	COUNTY 	1844-01-01 	12/31/1980	54.2581	-7.73144	BT92 1 
16522	FLORENCECOURT LISDIVRICK 	FERMANAGH 	COUNTY 	1/1/1986	Current 	54.2581	-7.7652	BT92 1 
16525	FLORENCECOURT POLICE STATION 	FERMANAGH 	COUNTY 	1/1/1964	12/31/1967	54.267	-7.70529	BT92 1 
16526	FLORENCECOURT PRIMARY SCHOOL 	FERMANAGH 	COUNTY 	1/1/1966	12/31/1986	54.2652	-7.71451	BT92 1 
55580	FLORENCECOURT ROSSMACAWINNEY 	FERMANAGH 	COUNTY 	8/1/2004	Current 	54.2849	-7.75473	BT92 1 
56683	FLORENCECOURT: WHEATHILL 	FERMANAGH 	COUNTY 	4/1/2010	2/28/2017	54.2631	-7.7891	BT92 1 
16168	FOFANNYBANE W WKS 	DOWN 	COUNTY 	1/1/1976	Current 	54.2057	-6.04303	BT34 5 
16469	FOFFANY RESR 	DOWN 	COUNTY 	1/1/1907	12/31/1976	54.1955	-6.03088	BT34 5 
1423	FOYLE BRIDGE 	LONDONDERRY 	COUNTY 	1/1/1986	12/31/1990	55.019	-7.28858	BT47 1 
16505	GARRISON 	FERMANAGH 	COUNTY 	1/1/1964	12/31/1971	54.4138	-8.09088	BT93 
62074	GARRISON MUGGALNAGROW 	FERMANAGH 	COUNTY 	4/1/2016	Current 	54.4171	-8.04284	BT93 4 
1456	GARRON TOWER: ST MACNISSIS 	ANTRIM 	COUNTY 	1/1/1987	11/30/2007	55.042	-5.96735	BT44 0 
1439	GARVAGH FOREST 	LONDONDERRY 	COUNTY 	1/1/1961	12/31/1986	54.9836	-6.694	BT51 5 
17307	GARVAGH: HEATHFIELD 	LONDONDERRY 	COUNTY 	5/1/1996	Current 	55.0089	-6.67263	BT51 5 
56937	GIANTS CAUSEWAY 	ANTRIM 	COUNTY 	5/10/2011	Current 	55.2344	-6.51112	BT57 8 
16138	GLACK BURN 	LONDONDERRY 	COUNTY 	1/1/1929	3/31/2009	54.8793	-6.89918	BT47 4 
56449	GLACK BURN NO 2 	LONDONDERRY 	COUNTY 	5/1/2009	Current 	54.8821	-6.90973	BT47 4 
16230	GLARRYFORD 	ANTRIM 	COUNTY 	1/1/1980	4/30/2003	54.9382	-6.35839	BT44 
16476	GLASDRUMMAN 	DOWN 	COUNTY 	1/1/1965	12/31/1977	54.1296	-5.90242	BT34 
16518	GLASDRUMMAN RESR 	FERMANAGH 	COUNTY 	1/1/1963	3/1/1999	54.2533	-7.40157	BT92 5 
16855	GLENANNE 	ARMAGH 	COUNTY 	1/1/1963	12/31/1968	54.258	-6.4991	BT60 2 
1534	GLENANNE NO 2 	ARMAGH 	COUNTY 	1/1/1985	Current 	54.2371	-6.50256	BT60 2 
16339	GLENARM FOREST 	ANTRIM 	COUNTY 	1/1/1961	9/1/2008	54.9641	-5.95287	BT44 0 
19165	GLENCORDIAL W WKS 	TYRONE 	COUNTY 	6/1/1997	Current 	54.6225	-7.25629	BT79 7 
16110	GLENDERG FOREST 	TYRONE 	COUNTY 	1/1/1961	Current 	54.6854	-7.86107	BT81 7 
16141	GLENEDRA HILL 	LONDONDERRY 	COUNTY 	1/1/1918	Current 	54.836	-6.91381	BT47 4 
16144	GLENEDRA INTAKE 	LONDONDERRY 	COUNTY 	1/1/1931	Current 	54.8647	-6.93487	BT47 4 
16142	GLENEDRA LODGE 	LONDONDERRY 	COUNTY 	1/1/1917	12/31/1983	54.8473	-6.90237	BT47 4 
16372	GLENGORMLEY 	ANTRIM 	COUNTY 	1/1/1964	12/31/1965	54.6705	-5.9537	BT36 6 
16246	GLEN HEAD 	ANTRIM 	COUNTY 	1/1/1965	Current 	54.8489	-6.04859	BT42 4 
16102	GOLES FOREST 	TYRONE 	COUNTY 	1/1/1962	2/29/1996	54.7874	-6.9382	BT79 8 
16509	GORTGRANAGH 	FERMANAGH 	COUNTY 	1/1/1970	3/31/2000	54.2112	-7.4405	BT92 0 
30086	GORTGRANAGH NO 2 	FERMANAGH 	COUNTY 	9/1/2000	Current 	54.2066	-7.4418	BT92 
16101	GORTIN 	TYRONE 	COUNTY 	1/1/1958	12/31/1974	54.7178	-7.238	BT79 8 
16100	GORTIN: BELTRIM 	TYRONE 	COUNTY 	1/1/1981	12/31/1981	54.7142	-7.24427	BT79 8 
16150	GORTNAMOYAGH FOREST 	LONDONDERRY 	COUNTY 	1/1/1962	12/31/1995	54.9797	-6.84409	BT49 0 
16182	GOSFORD CASTLE FOREST 	ARMAGH 	COUNTY 	1/1/1962	12/31/1970	54.3103	-6.51717	BT60 1 
16180	GOSFORD POULTRY STATION 	ARMAGH 	COUNTY 	1/1/1970	12/31/1979	54.3049	-6.51429	BT60 1 
16487	GREENCASTLE 	DOWN 	COUNTY 	1/1/1966	12/31/1973	54.0394	-6.09935	BT34 
16366	GREENISLAND 	ANTRIM 	COUNTY 	1/1/1962	12/31/1963	54.6958	-5.85624	BT38 8 
1451	GREENMOUNT 	ANTRIM 	COUNTY 	1/1/1963	3/31/1996	54.697	-6.2068	BT41 4 
16428	GREYABBEY: HOLLOW DENE 	DOWN 	COUNTY 	1/1/1949	12/31/1954	54.5405	-5.57691	BT22 2 
16427	GREYABBEY: LOUGH HOUSE 	DOWN 	COUNTY 	1/1/1930	12/31/1947	54.5347	-5.56025	BT22 2 
16429	GREYABBEY: SPRING LANE 	DOWN 	COUNTY 	1/1/1984	Current 	54.5455	-5.5714	BT22 2 
16383	HALLIDAY S BRIDGE 	DOWN 	COUNTY 	1/1/1964	12/31/1966	54.4712	-6.13029	BT26 6 
16447	HARE ISLAND 	DOWN 	COUNTY 	1/1/1962	8/31/2000	54.3718	-5.68537	BT30 9 
1523	HELENS BAY 	DOWN 	COUNTY 	1/1/1961	Current 	54.6686	-5.74742	BT20 3 
57176	HELENS BAY GOLF CLUB 	DOWN 	COUNTY 	8/1/2012	Current 	54.6688	-5.73656	BT19 1 
16390	HILLHALL 	DOWN 	COUNTY 	1/1/1960	12/31/1964	54.5037	-6.02381	BT27 5 
1489	HILLSBOROUGH 	DOWN 	COUNTY 	1/1/1930	Current 	54.4525	-6.07151	BT26 6 
1490	HILLSBOROUGH MET OFFICE 	DOWN 	COUNTY 	1/1/1979	11/10/2003	54.4851	-6.09725	BT27 5 
16171	HILLTOWN POLICE STATION 	DOWN 	COUNTY 	1/1/1964	12/31/1967	54.1955	-6.14429	BT34 5 
1515	HOLYWOOD: CROFT GARDENS 	DOWN 	COUNTY 	1/1/1984	12/31/1986	54.6422	-5.82342	BT18 0 
16414	HOLYWOOD W WKS 	DOWN 	COUNTY 	1/1/1953	12/31/1958	54.6304	-5.81786	BT18 9 
16176	HUNTLY (DOWN) S WKS 	DOWN 	COUNTY 	1/1/1961	12/1/2006	54.3568	-6.27864	BT32 4 
16261	HYDE PARK 	ANTRIM 	COUNTY 	1/1/1963	12/31/1963	54.6741	-6.00314	BT36 4 
1464	HYDE PARK: MALLUSK 	ANTRIM 	COUNTY 	1/1/1972	12/31/1983	54.673	-5.99234	BT36 4 
16274	INISCARN FOREST 	LONDONDERRY 	COUNTY 	1/1/1961	3/1/2009	54.7552	-6.71254	BT45 7 
16541	IRVINESTOWN POLICE STATION 	FERMANAGH 	COUNTY 	1/1/1949	12/31/1977	54.4716	-7.63595	BT94 1 
16542	IRVINESTOWN P STA 	FERMANAGH 	COUNTY 	1/1/1962	12/31/1974	54.4726	-7.6452	BT94 1 
16540	IRVINESTOWN S WKS 	FERMANAGH 	COUNTY 	1/1/1974	3/1/2006	54.4707	-7.62824	BT94 1 
16258	ISLANDREAGH 	ANTRIM 	COUNTY 	1/1/1964	12/31/1969	54.7053	-6.15833	BT41 2 
1473	JORDANSTOWN 	ANTRIM 	COUNTY 	1/1/1981	12/31/1982	54.6875	-5.89235	BT37 9 
16367	JORDANSTOWN: N I POLYTECHNIC 	ANTRIM 	COUNTY 	1/1/1971	12/31/1971	54.6846	-5.8801	BT37 9 
1474	JORDANSTOWN: ROSSTULLA 	ANTRIM 	COUNTY 	1/1/1988	9/30/1996	54.6819	-5.88488	BT37 9 
1504	KATESBRIDGE 	DOWN 	COUNTY 	1/1/1983	Current 	54.2966	-6.11019	BT32 5 
57008	KATESBRIDGE HILLHEAD 	DOWN 	COUNTY 	6/1/2011	Current 	54.2973	-6.11008	BT32 5 
16194	KEADY 	ARMAGH 	COUNTY 	1/1/1934	12/31/1953	54.2798	-6.75168	BT60 3 
57234	KEADY: TULLYNAWOOD LAKE 	ARMAGH 	COUNTY 	2/1/2013	2/28/2015	54.2049	-6.67605	BT60 3 
16248	KELLS POLICE STATION 	ANTRIM 	COUNTY 	1/1/1964	12/31/1983	54.8059	-6.22064	BT42 3 
16310	KERRSBROOK 	ANTRIM 	COUNTY 	1/1/1965	12/31/1974	55.1072	-6.36557	BT53 8 
56295	KESH AGHARAINY 	FERMANAGH 	COUNTY 	4/1/2008	2/1/2011	54.5099	-7.7203	BT93 1 
19196	KESH: CREVENISH 	FERMANAGH 	COUNTY 	1/1/1997	1/31/2008	54.5186	-7.7224	BT93 1 
16546	KESH FOREST 	FERMANAGH 	COUNTY 	1/1/1961	3/31/1997	54.5446	-7.71566	BT93 1 
57090	KESH: FORTVIEW PARK 	FERMANAGH 	COUNTY 	2/1/2012	Current 	54.5165	-7.72104	BT93 1 
16866	KILGORTNALEAGUE 	FERMANAGH 	COUNTY 	1/1/1966	12/31/1966	54.4132	-7.62876	BT94 2 
1492	KILKEEL 	DOWN 	COUNTY 	1/1/1953	12/31/1994	54.0583	-5.99156	BT34 
16486	KILKEEL POLICE STATION 	DOWN 	COUNTY 	1/1/1964	12/31/1977	54.064	-6.00809	BT34 
16213	KILLAGHY 	ARMAGH 	COUNTY 	1/1/1964	12/31/1965	54.4874	-6.31785	BT67 9 
16293	KILLEAGUE 	LONDONDERRY 	COUNTY 	1/1/1967	12/31/1981	55.0618	-6.69928	BT51 4 
16112	KILLEN S WKS 	TYRONE 	COUNTY 	1/1/1979	11/30/2007	54.6789	-7.62214	BT81 7 
16111	KILLETER 	TYRONE 	COUNTY 	1/1/1965	Current 	54.665	-7.72722	BT81 7 
1525	KILLOUGH 	DOWN 	COUNTY 	1/1/1963	11/1/1999	54.2433	-5.63733	BT33 
16461	KILLOUGH W WKS 	DOWN 	COUNTY 	1/1/1961	12/31/1980	54.2662	-5.65752	BT30 7 
1488	KILLOWEN 	DOWN 	COUNTY 	1/1/1989	Current 	54.0767	-6.18303	BT35 9 
16080	KILLYCLOGHER FILTER HOUSE 	TYRONE 	COUNTY 	1/1/1963	1/31/1997	54.6173	-7.26774	BT79 7 
18973	KILLYCOLP 	TYRONE 	COUNTY 	10/1/1996	2/1/2008	54.6159	-6.74644	BT80 9 
1569	KILLYFOLE 	FERMANAGH 	COUNTY 	1/1/1974	5/1/1999	54.2302	-7.28228	BT92 7 
16530	KILLYHEVLIN W WKS 	FERMANAGH 	COUNTY 	1/1/1983	1/31/2012	54.3274	-7.61973	BT74 4 
19192	KILLYLANE 	ANTRIM 	COUNTY 	1/1/1976	Current 	54.8174	-6.0039	BT42 3 
16245	KILLYLANE RESR 	ANTRIM 	COUNTY 	1/1/1952	12/31/1976	54.8188	-6.01	BT42 3 
16444	KILLYLEAGH: CASTLE VIEW 	DOWN 	COUNTY 	1/1/1983	1/31/2004	54.417	-5.652	BT30 9 
16445	KILLYLEAGH PRIMARY SCHOOL 	DOWN 	COUNTY 	1/1/1943	12/31/1975	54.4036	-5.65585	BT30 9 
55642	KILLYLEAGH TULLYKIN 	DOWN 	COUNTY 	11/1/2004	Current 	54.395	-5.69241	BT30 9 
16381	KILMINIOGE: MCKINLEYS CROSSING 	ANTRIM 	COUNTY 	1/1/1965	12/31/1966	54.4919	-6.25283	BT67 0 
16285	KILREA POLICE STATION 	LONDONDERRY 	COUNTY 	1/1/1964	12/31/1977	54.9515	-6.56079	BT51 5 
1481	KILROOT 	ANTRIM 	COUNTY 	1/1/1963	12/31/1975	54.7319	-5.76272	BT38 9 
1482	KILROOT POWER STATION 	ANTRIM 	COUNTY 	1/1/1975	12/31/1989	54.7266	-5.77232	BT38 7 
1483	KILROOT POWER STATION B 	ANTRIM 	COUNTY 	1/1/1989	12/31/1994	54.7246	-5.75846	BT38 9 
16343	KILWAUGHTER 	ANTRIM 	COUNTY 	1/1/1963	12/31/1990	54.8357	-5.89242	BT40 2 
16361	KNOCKAGH 	ANTRIM 	COUNTY 	1/1/1939	12/31/1989	54.7223	-5.88123	BT38 8 
16334	KNOCKANS 	ANTRIM 	COUNTY 	1/1/1979	12/31/1983	55.068	-6.07908	BT44 0 
1561	KNOCKAREVAN 	FERMANAGH 	COUNTY 	1/1/1972	1/26/2004	54.4218	-8.08628	BT93 4 
16399	KNOCKBRECKAN RESR 	DOWN 	COUNTY 	1/1/1964	8/31/2003	54.5239	-5.89152	BT8 8 
16408	KNOCKBREDA 	DOWN 	COUNTY 	1/1/1961	12/31/1990	54.5672	-5.89857	BT8 4 
16409	KNOCK: CHERRYVALLEY PARK 	DOWN 	COUNTY 	1/1/1946	12/31/1950	54.5872	-5.86349	BT5 6 
1552	KNOCKMANY FOREST 	TYRONE 	COUNTY 	1/1/1961	12/31/1984	54.437	-7.17232	BT76 0 
16137	LABBYHEIGE 	LONDONDERRY 	COUNTY 	1/1/1933	Current 	54.8616	-6.87289	BT47 4 
16545	LACK RECTORY 	FERMANAGH 	COUNTY 	1/1/1963	12/31/1972	54.5469	-7.57501	BT93 0 
16393	LAGMORE RESR 	ANTRIM 	COUNTY 	1/1/1939	12/31/1977	54.5534	-6.0446	BT28 3 
16392	LAMBEG: GLENMORE HOUSE 	ANTRIM 	COUNTY 	1/1/1927	12/31/1954	54.5271	-6.02577	BT27 4 
1480	LARNE 	ANTRIM 	COUNTY 	1/1/1958	3/16/2004	54.8517	-5.83084	BT40 2 
16344	LARNE: GREENLAND CEMETERY 	ANTRIM 	COUNTY 	1/1/1964	10/1/2008	54.8609	-5.83292	BT40 2 
16342	LARNE HARBOUR 	ANTRIM 	COUNTY 	1/1/1981	12/31/1981	54.8511	-5.79661	BT40 3 
16125	LEARMOUNT FOREST 	LONDONDERRY 	COUNTY 	1/1/1962	12/31/1984	54.8642	-7.09973	BT47 4 
16220	LEATHEMSTOWN RESR 	ANTRIM 	COUNTY 	1/1/1939	12/31/1977	54.5843	-6.12202	BT29 4 
16311	LEGAVARRA 	ANTRIM 	COUNTY 	1/1/1974	12/31/1983	55.2203	-6.35779	BT54 6 
16103	LEGCLOGHFIN 	TYRONE 	COUNTY 	1/1/1965	12/31/1965	54.7822	-7.07202	BT79 8 
16118	LIGFORDRUM FOREST 	TYRONE 	COUNTY 	1/1/1962	Current 	54.7877	-7.34947	BT82 9 
16152	LIMAVADY 	LONDONDERRY 	COUNTY 	1/1/1974	12/31/1977	55.039	-6.94563	BT49 0 
17306	LIMAVADY LEEKE 	LONDONDERRY 	COUNTY 	5/1/1996	5/31/2001	54.9841	-6.93613	BT49 9 
16157	LIMAVADY MET OFFICE 	LONDONDERRY 	COUNTY 	1/1/1943	12/31/1945	55.0705	-6.95107	BT49 0 
16153	LIMAVADY S WKS 	LONDONDERRY 	COUNTY 	1/1/1977	2/28/2011	55.0568	-6.93973	BT49 0 
16382	LISADIAN: LAURELGROVE 	DOWN 	COUNTY 	1/1/1952	12/31/1978	54.4656	-6.11975	BT26 6 
16388	LISBURN: ANTRIM ROAD LABS 	ANTRIM 	COUNTY 	1/1/1983	10/31/2007	54.5138	-6.05095	BT28 3 
30226	LISBURN: BENSON STREET 	ANTRIM 	COUNTY 	3/1/2001	2/29/2008	54.5133	-6.05767	BT28 2 
1454	LISBURN FRIENDS SCHOOL 	DOWN 	COUNTY 	1/1/1903	12/31/1974	54.5166	-6.04327	BT28 3 
62021	LISBURN: RIDGE PARK 	ANTRIM 	COUNTY 	5/1/2015	8/31/2015	54.5423	-6.04771	BT28 3 
16389	LISBURN: SEYMOUR PARK 	DOWN 	COUNTY 	1/1/1959	12/31/1969	54.5074	-6.02981	BT27 5 
62022	LISBURN: WHITE MOUNTAIN 	ANTRIM 	COUNTY 	5/1/2015	5/1/2015	54.5403	-6.09425	BT28 3 
16386	LISBURN W WKS 	ANTRIM 	COUNTY 	1/1/1931	3/1/2006	54.5294	-6.06274	BT28 3 
1550	LISLAP FOREST 	TYRONE 	COUNTY 	1/1/1959	12/31/1984	54.6864	-7.24789	BT79 7 
1449	LISNAFILLAN 	ANTRIM 	COUNTY 	1/1/1963	11/30/2005	54.8571	-6.32485	BT42 1 
1570	LISNASKEA CREAMERY 	FERMANAGH 	COUNTY 	1/1/1965	11/30/2000	54.2635	-7.47663	BT92 0 
16315	LISNISK 	ANTRIM 	COUNTY 	1/1/1966	12/31/1968	55.1402	-6.56341	BT53 6 
18946	LONDONDERRY/EGLINTON 	LONDONDERRY 	COUNTY 	3/1/1990	Current 	55.0434	-7.1583	BT47 3 
16853	LONDONDERRY: MAGEE 	LONDONDERRY 	COUNTY 	1/1/1966	12/31/1969	55.0067	-7.32319	BT48 7 
25704	LONDONDERRY: PREHEN 	LONDONDERRY 	COUNTY 	6/1/2000	9/30/2001	54.9726	-7.34563	BT47 2 
1542	LOUGH BRADAN 	TYRONE 	COUNTY 	1/1/1960	12/31/1987	54.6	-7.59921	BT78 4 
16089	LOUGH BRADAN NO 1 	TYRONE 	COUNTY 	1/1/1960	12/31/1973	54.5883	-7.59623	BT78 4 
16090	LOUGH BRADAN NO 2 	TYRONE 	COUNTY 	1/1/1960	12/31/1973	54.591	-7.59466	BT78 4 
16091	LOUGH BRADAN NO 3 	TYRONE 	COUNTY 	1/1/1960	12/31/1973	54.5892	-7.6086	BT78 4 
1541	LOUGH BRADAN W WKS 	TYRONE 	COUNTY 	1/1/1987	12/31/1998	54.5982	-7.60078	BT78 4 
16097	LOUGH CARN 	TYRONE 	COUNTY 	1/1/1965	12/31/1984	54.6585	-7.10893	BT79 7 
1526	LOUGH COWEY 	DOWN 	COUNTY 	1/1/1954	12/1/2008	54.4141	-5.53801	BT22 1 
1428	LOUGHERMORE FOREST 	LONDONDERRY 	COUNTY 	1/1/1961	12/31/1985	54.9593	-7.08824	BT47 3 
1435	LOUGH FEA 	LONDONDERRY 	COUNTY 	1/1/1965	Current 	54.7211	-6.81376	BT45 7 
16072	LOUGH FINGREAN 	TYRONE 	COUNTY 	1/1/1964	12/31/1965	54.6406	-7.11552	BT79 0 
16073	LOUGH FINGREAN NO 2 	TYRONE 	COUNTY 	1/1/1966	12/31/1986	54.6414	-7.1124	BT79 0 
1531	LOUGHGALL NO 1 	ARMAGH 	COUNTY 	1/1/1957	10/31/1995	54.4075	-6.60301	BT61 8 
17177	LOUGHGALL NO 2 	ARMAGH 	COUNTY 	1/1/1993	3/31/2015	54.4078	-6.59098	BT61 8 
16338	LOUGHGARVE 	ANTRIM 	COUNTY 	1/1/1964	Current 	54.9989	-6.09952	BT44 0 
16172	LOUGH ISLANDREAVY 	DOWN 	COUNTY 	1/1/1973	12/31/1979	54.2357	-6.01516	BT34 5 
16074	LOUGHMACRORY S WKS 	TYRONE 	COUNTY 	1/1/1976	Current 	54.6343	-7.1099	BT79 0 
16189	LOUGH MORE W WKS 	TYRONE 	COUNTY 	1/1/1961	12/31/1965	54.3771	-7.09041	BT68 
16190	LOUGH MORE W WKS NO 2 	TYRONE 	COUNTY 	1/1/1966	12/31/1972	54.3843	-7.08256	BT68 
16351	LOUGH MOURNE RESR 	ANTRIM 	COUNTY 	1887-01-01 	12/30/2011	54.7587	-5.79649	BT38 9 
16352	LOUGH MOURNE W WKS 	ANTRIM 	COUNTY 	1/1/1989	1/31/2010	54.7565	-5.78474	BT38 9 
1563	LOUGH NAVAR FOREST 	FERMANAGH 	COUNTY 	1/1/1961	Current 	54.4391	-7.90006	BT93 6 
62043	LOUGH NEAGH DISCOVERY CENTRE 	ARMAGH 	COUNTY 	9/1/2015	Current 	54.4967	-6.38105	BT66 6 
16480	LOUGH SHANNAGH 	DOWN 	COUNTY 	1/1/1939	Current 	54.1637	-6.0104	BT34 4 
17185	LOWTOWN 	ANTRIM 	COUNTY 	1/1/1965	11/30/1996	54.8305	-6.00943	BT42 3 
1466	LOWTOWN NO 2 	ANTRIM 	COUNTY 	1/1/1965	3/31/1980	54.836	-6.01383	BT42 4 
1540	LURGAN CEMETERY 	ARMAGH 	COUNTY 	1/1/1965	12/31/1985	54.4492	-6.34563	BT66 8 
16292	MACOSQUIN: DUNDERG HOUSE 	LONDONDERRY 	COUNTY 	1/1/1967	12/31/1970	55.0977	-6.69655	BT51 3 
1424	MAGHERA 	LONDONDERRY 	COUNTY 	1/1/1980	12/31/1989	54.8651	-6.70873	BT46 5 
16275	MAGHERAFELT CONVENT 	LONDONDERRY 	COUNTY 	1/1/1970	12/31/1973	54.757	-6.59877	BT45 6 
30508	MAGHERAFELT S WKS 	LONDONDERRY 	COUNTY 	3/1/2002	Current 	54.7598	-6.57142	BT45 6 
1509	MAGHERALLY 	DOWN 	COUNTY 	1/1/1976	Current 	54.3591	-6.19547	BT32 3 
16345	MAGHERAMORNE HOUSE 	ANTRIM 	COUNTY 	1/1/1965	12/31/1967	54.8139	-5.77841	BT40 3 
16273	MAGHERA S WKS 	LONDONDERRY 	COUNTY 	1/1/1978	2/28/2015	54.8384	-6.66942	BT46 5 
16161	MAGILLIGAN 	LONDONDERRY 	COUNTY 	1/1/1964	12/31/1986	55.145	-6.9397	BT49 
56963	MAGILLIGAN NO 2 	LONDONDERRY 	COUNTY 	8/4/2011	Current 	55.1604	-6.94835	BT49 0 
1564	MARBLE ARCH CAVES 	FERMANAGH 	COUNTY 	1/1/1986	Current 	54.2581	-7.81193	BT92 1 
1565	MARBLE ARCH: FISH HATCHERY 	FERMANAGH 	COUNTY 	1/1/1964	7/31/2005	54.2699	-7.80965	BT92 1 
62099	MAYOBRIDGE 	DOWN 	COUNTY 	2/1/2017	Current 	54.172	-6.22458	BT34 2 
16075	MILLTOWN 	TYRONE 	COUNTY 	1/1/1965	12/31/1971	54.6243	-7.10813	BT79 9 
16481	MINERS HOLE 	DOWN 	COUNTY 	1/1/1977	12/31/1982	54.1505	-6.02078	BT34 4 
16519	MOHER 	FERMANAGH 	COUNTY 	1/1/1964	12/31/1979	54.2202	-7.66729	BT92 4 
1440	MONEYDIG 	LONDONDERRY 	COUNTY 	1866-01-01 	12/31/1980	54.9925	-6.60932	BT51 5 
16269	MONEYMORE S WKS 	LONDONDERRY 	COUNTY 	1/1/1978	5/15/2013	54.6866	-6.66182	BT45 7 
16370	MONKSTOWN 	ANTRIM 	COUNTY 	1/1/1964	12/31/1967	54.6843	-5.92043	BT37 9 
16371	MONKSTOWN FACTORY ESTATE 	ANTRIM 	COUNTY 	1/1/1967	Current 	54.6808	-5.9165	BT37 9 
16369	MONKSTOWN: UPPER 	ANTRIM 	COUNTY 	1/1/1963	12/31/1984	54.7148	-5.91422	BT36 5 
16446	MOORE S POINT 	DOWN 	COUNTY 	1/1/1960	12/31/1982	54.382	-5.654	BT30 9 
1493	MOURNE GRANGE 	DOWN 	COUNTY 	1/1/1979	6/1/1984	54.0681	-6.0415	BT34 
16485	MOURNE PARK FOREST 	DOWN 	COUNTY 	1/1/1961	12/31/1973	54.0825	-6.04083	BT35 9 
1447	MOVANAGHER FISH FARM 	ANTRIM 	COUNTY 	1/1/1980	7/31/2013	54.9861	-6.56887	BT51 5 
1433	MOYDAMLAGHT P STA 	LONDONDERRY 	COUNTY 	1/1/1963	12/31/1993	54.8333	-6.84672	BT47 4 
1558	MOYGASHEL 	TYRONE 	COUNTY 	1/1/1989	12/31/1993	54.4855	-6.75313	BT71 7 
1556	MOYGASHEL S WKS 	TYRONE 	COUNTY 	1/1/1993	5/1/2006	54.4837	-6.74702	BT71 6 
1441	MOYOLA W WKS 	LONDONDERRY 	COUNTY 	1/1/1981	1/8/2004	54.7434	-6.51692	BT45 6 
16197	MOY RESR 	TYRONE 	COUNTY 	1/1/1960	12/31/1992	54.4492	-6.71106	BT71 7 
16260	MUCKAMORE FOREST 	ANTRIM 	COUNTY 	1/1/1961	12/31/1984	54.7049	-6.19714	BT41 4 
16094	MUCKER BROUGHDERG 	TYRONE 	COUNTY 	1/1/1986	9/30/2011	54.7172	-6.97107	BT79 8 
62056	MULLAGHBAWN CEDAR VALLEY 	ARMAGH 	COUNTY 	12/1/2015	12/31/2015	54.1015	-6.48281	BT35 9 
16510	MULLAGHFAD FOREST 	TYRONE 	COUNTY 	1/1/1961	3/31/1997	54.3296	-7.23443	BT75 0 
16332	MULLARTS 	ANTRIM 	COUNTY 	1/1/1979	12/31/1983	55.1092	-6.0724	BT44 0 
1502	MURLOUGH 	DOWN 	COUNTY 	1/1/1968	Current 	54.245	-5.83066	BT33 0 
16497	NARROW WATER FOREST 	ARMAGH 	COUNTY 	1/1/1962	12/31/1973	54.1241	-6.29741	BT34 2 
16123	NEW BUILDINGS 	LONDONDERRY 	COUNTY 	1/1/1966	12/31/1971	54.9583	-7.35835	BT47 2 
16475	NEWCASTLE 	DOWN 	COUNTY 	1/1/1956	12/31/1959	54.2111	-5.88909	BT33 0 
16468	NEWCASTLE: MURLOUGH UPPER 	DOWN 	COUNTY 	1/1/1963	12/31/1967	54.2209	-5.88552	BT33 0 
16473	NEWCASTLE: SLIEVENAMADDY AVENUE 	DOWN 	COUNTY 	1/1/1966	Current 	54.21	-5.90184	BT33 0 
16474	NEWCASTLE: SPELGA AVENUE 	DOWN 	COUNTY 	1/1/1958	12/31/1963	54.2104	-5.89833	BT33 0 
1485	NEWRY ABBEY 	DOWN 	COUNTY 	1/1/1961	12/31/1974	54.1821	-6.33333	BT34 1 
16495	NEWRY: BRIDGE STREET 	DOWN 	COUNTY 	1896-01-01 	7/31/2001	54.1697	-6.34149	BT35 8 
1487	NEWRY CARNBANE 	DOWN 	COUNTY 	1/1/1989	7/7/2007	54.206	-6.35032	BT35 6 
1486	NEWRY S WKS 	ARMAGH 	COUNTY 	1/1/1965	1/1/1991	54.1596	-6.32964	BT35 8 
1472	NEWTOWNABBEY 	ANTRIM 	COUNTY 	1/1/1963	1/31/1996	54.6521	-5.92363	BT36 7 
16434	NEWTOWNARDS: BALLYCULLEN RESR 	DOWN 	COUNTY 	1/1/1978	7/31/1994	54.5971	-5.71594	BT23 4 
16435	NEWTOWNARDS: BALLYCULLEN RESR NO 2 	DOWN 	COUNTY 	1/1/1978	5/31/2005	54.5909	-5.72248	BT23 4 
16402	NEWTOWNBREDA 	DOWN 	COUNTY 	1/1/1961	12/31/1971	54.5523	-5.92098	BT8 4 
16400	NEWTOWNBREDA: FORENSIC LABORATORY 	DOWN 	COUNTY 	1/1/1971	12/31/1973	54.5487	-5.9227	BT8 8 
16508	NEWTOWNBUTLER POLICE STATION 	FERMANAGH 	COUNTY 	1/1/1964	12/31/1982	54.183	-7.36122	BT92 8 
16107	NEWTOWNSTEWART S WKS 	TYRONE 	COUNTY 	1/1/1980	12/31/1983	54.7195	-7.37765	BT78 4 
16356	NORTH CARN FOREST 	ANTRIM 	COUNTY 	1/1/1962	12/31/1973	54.7591	-5.87775	BT39 9 
1455	NUTTS CORNER 	ANTRIM 	COUNTY 	1/1/1948	12/31/1964	54.6323	-6.14769	BT29 4 
16214	NUTTS CORNER: N I ELECT SERVICE 	ANTRIM 	COUNTY 	1/1/1977	12/31/1987	54.6323	-6.14459	BT29 4 
1465	OLDPARK FILTERS 	ANTRIM 	COUNTY 	1/1/1908	11/30/2007	54.6273	-5.94846	BT14 6 
16087	OMAGH: DUBLIN ROAD 	TYRONE 	COUNTY 	1/1/1970	12/31/1973	54.5977	-7.2944	BT79 0 
16088	OMAGH S WKS 	TYRONE 	COUNTY 	1/1/1974	8/31/2005	54.6095	-7.31741	BT78 5 
1529	ORLOCK HEAD 	DOWN 	COUNTY 	1/1/1965	Current 	54.6736	-5.58298	BT33 
16421	ORLOCK RESR 	DOWN 	COUNTY 	1/1/1933	10/31/2000	54.669	-5.57856	BT33 
16331	ORRA BEG 	ANTRIM 	COUNTY 	1/1/1965	Current 	55.0834	-6.21067	BT44 0 
16305	ORRA MORE: BALLYBRADDIN 	ANTRIM 	COUNTY 	1/1/1965	Current 	55.0702	-6.23508	BT44 0 
16330	ORRA MORE: SOUTH 	ANTRIM 	COUNTY 	1/1/1965	12/31/1973	55.061	-6.21247	BT44 0 
16329	ORRA MORE: SOUTH NO 2 	ANTRIM 	COUNTY 	1/1/1973	12/31/1977	55.0538	-6.21279	BT44 0 
16166	OTT MOUNTAIN 	DOWN 	COUNTY 	1/1/1955	Current 	54.1791	-6.03761	BT34 4 
16209	PARKANAUR 	TYRONE 	COUNTY 	1/1/1928	12/31/1965	54.4956	-6.85933	BT70 1 
1458	PARKMORE FOREST 	ANTRIM 	COUNTY 	1/1/1956	1/31/2003	55.0192	-6.11894	BT44 0 
16335	PARKMORE FOREST NO 2 	ANTRIM 	COUNTY 	1/1/1962	12/31/1962	55.0248	-6.13588	BT44 0 
25353	PEATLANDS 	ARMAGH 	COUNTY 	3/1/2000	Current 	54.4833	-6.61911	BT71 
16105	PLUMBRIDGE NO 1 	TYRONE 	COUNTY 	1/1/1964	12/31/1984	54.7663	-7.24641	BT79 8 
16106	PLUMBRIDGE NO 2 	TYRONE 	COUNTY 	1/1/1967	12/31/1969	54.7673	-7.25261	BT79 8 
16395	POLEGLASS 	ANTRIM 	COUNTY 	1/1/1982	12/31/1984	54.5648	-6.02704	BT17 0 
1555	POMEROY FOREST 	TYRONE 	COUNTY 	1/1/1962	12/31/1985	54.5949	-6.90917	BT70 2 
18961	POMEROY PRIMARY SCHOOL 	TYRONE 	COUNTY 	9/1/1996	Current 	54.5937	-6.92141	BT70 2 
1538	PORTADOWN S WKS 	ARMAGH 	COUNTY 	1/1/1949	12/31/1976	54.4377	-6.42933	BT63 5 
24094	PORTAFERRY 	DOWN 	COUNTY 	11/1/1998	2/28/2002	54.3842	-5.53994	BT22 1 
16859	PORTAVOGIE 	DOWN 	COUNTY 	1/1/1964	12/31/1969	54.4576	-5.43989	BT24 7 
1448	PORTGLENONE 	ANTRIM 	COUNTY 	1/1/1989	Current 	54.8653	-6.45686	BT44 8 
16281	PORTGLENONE FOREST 	ANTRIM 	COUNTY 	1/1/1961	12/31/1973	54.8622	-6.46116	BT44 8 
16283	PORTGLENONE MONASTERY 	ANTRIM 	COUNTY 	1/1/1964	5/15/2013	54.8702	-6.47546	BT44 8 
16532	PORTORA ROYAL SCHOOL 	FERMANAGH 	COUNTY 	1/1/1902	12/31/1979	54.3513	-7.65547	BT74 7 
16534	PORTORA SLUICE 	FERMANAGH 	COUNTY 	1/1/1960	Current 	54.3568	-7.65916	BT74 5 
17292	PORTRUSH 	ANTRIM 	COUNTY 	1/1/1954	1/22/2004	55.2077	-6.65525	BT56 
1443	PORTRUSH GOLF CLUB 	ANTRIM 	COUNTY 	1/1/1967	12/31/1970	55.1994	-6.63511	BT56 8 
16299	PORTSTEWART GOLF CLUB 	LONDONDERRY 	COUNTY 	1/1/1992	12/31/1992	55.1689	-6.71777	BT55 7 
17315	POYNTZPASS 	ARMAGH 	COUNTY 	1/1/1964	2/28/2014	54.2956	-6.37536	BT35 6 
1571	PUBBLE FOREST 	FERMANAGH 	COUNTY 	1/1/1961	12/31/1984	54.366	-7.48456	BT94 3 
16234	QUOLIE RESR 	ANTRIM 	COUNTY 	1880-01-01 	1/1/2010	54.9502	-6.15937	BT43 7 
16250	RANDALSTOWN 	ANTRIM 	COUNTY 	1/1/1945	12/31/1978	54.7525	-6.31775	BT41 3 
16251	RANDALSTOWN: LAUREL LODGE 	ANTRIM 	COUNTY 	1/1/1978	12/31/1981	54.749	-6.32256	BT41 3 
19263	RATHFRILAND: BALLYKEEL 	DOWN 	COUNTY 	3/1/1998	Current 	54.2219	-6.08812	BT34 5 
16173	RATHFRILAND POLICE STATION 	DOWN 	COUNTY 	1/1/1964	12/31/1972	54.2362	-6.15627	BT34 5 
16493	RATHFRILAND S WKS 	DOWN 	COUNTY 	1/1/1974	7/1/2003	54.2301	-6.17342	BT34 5 
16321	RATHLIN: BALLYCARRY 	ANTRIM 	COUNTY 	1/1/1966	12/31/1968	55.2951	-6.1815	BT54 6 
16320	RATHLIN: SOUTH CLEGGAN 	ANTRIM 	COUNTY 	1/1/1966	12/31/1970	55.2988	-6.25219	BT54 6 
16259	RATHMORE: M 2 	ANTRIM 	COUNTY 	1/1/1969	12/31/1971	54.718	-6.16707	BT41 2 
1519	REAGH ISLAND 	DOWN 	COUNTY 	1/1/1960	12/31/1971	54.5023	-5.64711	BT30 
16204	RICHHILL DOBBIN 	ARMAGH 	COUNTY 	1/1/1994	11/30/2003	54.3895	-6.52817	BT61 9 
16205	RICHHILL: SANDYMOUNT 	ARMAGH 	COUNTY 	1/1/1920	12/31/1962	54.3857	-6.57758	BT61 8 
16870	ROSCOR 	FERMANAGH 	COUNTY 	1/1/1931	12/31/1977	54.4443	-8.04471	BT93 3 
1500	ROSETTA 	DOWN 	COUNTY 	1/1/1963	12/31/1980	54.5711	-5.91847	BT7 3 
16543	ROSSFAD 	FERMANAGH 	COUNTY 	1/1/1939	12/31/1955	54.4151	-7.66726	BT94 2 
16506	ROSSLEA FOREST 	FERMANAGH 	COUNTY 	1/1/1962	12/31/1980	54.2276	-7.17038	BT60 
16490	ROSTREVOR: BAYMONT 	DOWN 	COUNTY 	1/1/1954	12/31/1956	54.1085	-6.21088	BT34 3 
16488	ROSTREVOR FOREST 	DOWN 	COUNTY 	1/1/1961	3/31/1996	54.0965	-6.18847	BT34 3 
16863	ROWALLANE 	DOWN 	COUNTY 	1/1/1963	12/31/1964	54.4464	-5.82766	BT24 7 
16319	RUNKERRY 	ANTRIM 	COUNTY 	1/1/1965	12/31/1967	55.2287	-6.52878	BT57 
16219	RUSHEY HILL 	ANTRIM 	COUNTY 	1/1/1978	12/1/2008	54.5826	-6.08647	BT28 3 
16443	SAINTFIELD: DARRAGH CROSS 	DOWN 	COUNTY 	1/1/1984	12/31/1988	54.4541	-5.76093	BT30 9 
1505	SAINTFIELD: ROWALLANE 	DOWN 	COUNTY 	1/1/1985	12/30/2003	54.4473	-5.82915	BT24 7 
16453	SAINTFIELD S WKS 	DOWN 	COUNTY 	1/1/1978	3/1/2007	54.4627	-5.82376	BT24 7 
16340	SALLAGH SPRING 	ANTRIM 	COUNTY 	1/1/1917	12/31/1977	54.8736	-5.89979	BT40 2 
16341	SALLAGH SPRING NO 2 	ANTRIM 	COUNTY 	1/1/1977	1/31/1996	54.8762	-5.89653	BT40 2 
1922	SATLEY 	DURHAM 	COUNTY 	1/1/1961	Current 	54.7882	-1.81737	BT4 2 
16465	SEAFORDE: BOYD S 	DOWN 	COUNTY 	1/1/1967	12/31/1968	54.3056	-5.84277	BT30 8 
16463	SEAFORDE HOUSE 	DOWN 	COUNTY 	1867-01-01 	12/31/1965	54.3209	-5.84504	BT30 8 
16464	SEAFORDE: OLD POLICE STATION 	DOWN 	COUNTY 	1/1/1963	12/31/1970	54.3055	-5.84123	BT30 8 
16201	SEAGAHAN FILTERS 	ARMAGH 	COUNTY 	1/1/1964	Current 	54.2855	-6.62385	BT60 2 
16200	SEAGAHAN RESR 	ARMAGH 	COUNTY 	1/1/1955	12/31/1964	54.2819	-6.62108	BT60 2 
16085	SESKINORE FOREST 	TYRONE 	COUNTY 	1/1/1961	2/1/2011	54.5222	-7.24367	BT78 1 
1491	SILENT VALLEY 	DOWN 	COUNTY 	1/1/1958	Current 	54.1268	-6.00085	BT34 4 
16484	SILENT VALLEY W WKS 	DOWN 	COUNTY 	1/1/1930	12/31/1958	54.1214	-6.0038	BT34 4 
16535	SILVERHILL S WKS 	FERMANAGH 	COUNTY 	1/1/1983	5/31/2004	54.3594	-7.66617	BT74 5 
16119	SION MILLS 	TYRONE 	COUNTY 	1/1/1907	12/31/1968	54.7855	-7.47302	BT82 8 
16301	SKERRY HILL: NORTH 	ANTRIM 	COUNTY 	1/1/1965	1/31/2012	55.0298	-6.22683	BT44 9 
16240	SKERRYWHIRRY 	ANTRIM 	COUNTY 	1/1/1966	12/31/1967	54.8442	-5.96827	BT40 2 
16233	SLANE 	ANTRIM 	COUNTY 	1/1/1991	9/1/2005	54.9381	-6.05094	BT44 0 
16479	SLIEVE BEARNAGH 	DOWN 	COUNTY 	1/1/1939	Current 	54.182	-5.98423	BT34 4 
16502	SLIEVE GULLION FOREST 	ARMAGH 	COUNTY 	1/1/1961	12/31/1987	54.0876	-6.45329	BT35 9 
16127	SLIEVEKIRK 	LONDONDERRY 	COUNTY 	1/1/1962	Current 	54.9255	-7.28969	BT47 3 
16477	SLIEVE LAMAGAN 	DOWN 	COUNTY 	1/1/1939	Current 	54.1624	-5.97485	BT34 4 
16300	SLIEVENAMADDY 	ANTRIM 	COUNTY 	1/1/1965	12/31/1977	55.0259	-6.20934	BT43 6 
16358	SLIEVETRUE 	ANTRIM 	COUNTY 	1/1/1960	Current 	54.7245	-5.901	BT38 8 
1436	SOMERSET FOREST 	LONDONDERRY 	COUNTY 	1/1/1961	12/31/1976	55.111	-6.68357	BT51 3 
16117	SPAMOUNT S WKS 	TYRONE 	COUNTY 	1/1/1979	1/1/2009	54.7134	-7.54312	BT81 7 
16167	SPELGA DAM 	DOWN 	COUNTY 	1/1/1955	Current 	54.1797	-6.06205	BT34 5 
16140	SPELHOAGH MOUNTAIN 	LONDONDERRY 	COUNTY 	1/1/1918	3/31/2009	54.8327	-6.89912	BT47 4 
56447	SPELHOAGH MOUNTAIN NO 2 	LONDONDERRY 	COUNTY 	5/1/2009	Current 	54.8292	-6.90484	BT47 4 
16291	SPRINGWELL FOREST 	LONDONDERRY 	COUNTY 	1/1/1962	12/31/1983	55.0888	-6.79238	BT51 4 
1568	ST ANGELO 	FERMANAGH 	COUNTY 	1/1/1985	7/16/2013	54.3955	-7.64412	BT94 2 
18964	STEWARTSON ST MARYS 	TYRONE 	COUNTY 	10/1/1996	4/30/2002	54.5773	-6.67918	BT71 5 
16211	STEWARTSTOWN 	TYRONE 	COUNTY 	1/1/1966	12/31/1968	54.5746	-6.67772	BT71 5 
19000	STONEYFORD RESR 	ANTRIM 	COUNTY 	1887-12-16 	12/1/2008	54.5668	-6.11421	BT28 3 
1507	STORMONT CASTLE 	DOWN 	COUNTY 	1/1/1956	Current 	54.6028	-5.82859	BT4 3 
16412	STORMONT: VET RES LAB 	DOWN 	COUNTY 	1/1/1966	12/31/1984	54.6	-5.82413	BT16 0 
1547	STRABANE 	TYRONE 	COUNTY 	1/1/1965	12/31/1983	54.8231	-7.4523	BT82 9 
24770	STRABANE: CARRICKLEE 	TYRONE 	COUNTY 	3/1/1999	Current 	54.8079	-7.4982	BT82 
16121	STRABANE CO SEC SCHOOL 	TYRONE 	COUNTY 	1/1/1966	12/31/1971	54.8366	-7.45679	BT82 9 
1546	STRABANE: GLEN ROAD 	TYRONE 	COUNTY 	1/1/1985	12/31/1994	54.8294	-7.45066	BT82 9 
17347	STRABANE GRAMMAR SCHOOL 	TYRONE 	COUNTY 	7/1/1996	3/31/2000	54.8142	-7.45087	BT82 9 
16459	STRANGFORD 	DOWN 	COUNTY 	1/1/1929	12/31/1946	54.3702	-5.55463	BT22 1 
1535	TANDRAGEE BALLYLISK 	ARMAGH 	COUNTY 	1/1/1969	4/30/2002	54.3685	-6.42582	BT62 2 
19240	TANDRAGEE: MOYROURKAN 	ARMAGH 	COUNTY 	2/1/1998	4/30/2003	54.3186	-6.46154	BT62 2 
16181	TANDRAGEE S WKS 	ARMAGH 	COUNTY 	1/1/1961	8/31/2001	54.3493	-6.40348	BT62 2 
16247	TARDREE FOREST 	ANTRIM 	COUNTY 	1/1/1961	12/31/1984	54.7726	-6.15372	BT42 3 
16185	THE BIRCHES POLICE STATION 	ARMAGH 	COUNTY 	1/1/1964	12/31/1986	54.4823	-6.54645	BT62 1 
57063	THOMASTOWN 	FERMANAGH 	COUNTY 	6/26/2012	Current 	54.3295	-7.59413	BT94 2 
16462	TIEVENADARRAGH 	DOWN 	COUNTY 	1/1/1970	12/31/1990	54.345	-5.83916	BT24 8 
1548	TIEVENNY 	TYRONE 	COUNTY 	1/1/1974	12/31/1983	54.7236	-7.49555	BT81 7 
1503	TIMPANY 	DOWN 	COUNTY 	1/1/1955	12/31/1977	54.3629	-5.88439	BT24 8 
1496	TOLLYMORE PARK 	DOWN 	COUNTY 	1/1/1960	12/31/1971	54.2264	-5.93892	BT33 0 
16472	TOLLYMORE PARK NO 2 	DOWN 	COUNTY 	1/1/1971	12/31/1984	54.2206	-5.91774	BT33 0 
16277	TOOMEBRIDGE 	ANTRIM 	COUNTY 	1/1/1937	11/30/2013	54.7536	-6.46277	BT41 3 
1442	TRAAD POINT 	LONDONDERRY 	COUNTY 	1/1/1969	12/31/1981	54.7236	-6.51454	BT45 6 
16471	TRASSEY 	DOWN 	COUNTY 	1/1/1973	Current 	54.2075	-5.99162	BT33 0 
1494	TRASSEY SLIEVENAMAN 	DOWN 	COUNTY 	1/1/1985	Current 	54.2054	-6.00518	BT33 0 
16538	TRILLICK S WKS 	TYRONE 	COUNTY 	1/1/1978	5/31/1998	54.4487	-7.48969	BT78 3 
16441	TULLYHUBBERT P STA 	DOWN 	COUNTY 	1/1/1963	12/31/1976	54.5243	-5.81116	BT23 6 
16391	TULLYNACROSS S WKS 	DOWN 	COUNTY 	1/1/1963	Current 	54.5209	-6.01828	BT27 5 
16147	TURMEEL HOUSE 	LONDONDERRY 	COUNTY 	1/1/1961	12/31/1969	54.9204	-6.94406	BT47 4 
16195	TYNAN ABBEY 	ARMAGH 	COUNTY 	1/1/1932	12/31/1980	54.3228	-6.83338	BT60 4 
16149	UMRYCAM 	LONDONDERRY 	COUNTY 	1/1/1966	Current 	54.8769	-7.04744	BT47 4 
16284	UPPERLANDS 	LONDONDERRY 	COUNTY 	1/1/1934	8/31/2001	54.8841	-6.63332	BT46 5 
192	USAN 	ANGUS 	COUNTY 	1/1/1964	6/30/1979	56.6807	-2.45053	BT48 8 
16865	VIOLET HILL 	ARMAGH 	COUNTY 	1/1/1964	12/31/1966	54.1885	-6.34073	BT34 1 
16380	WARINGSTOWN 	DOWN 	COUNTY 	1/1/1923	12/31/1955	54.4287	-6.29714	BT66 7 
62048	WARINGSTOWN OAKWOOD 	DOWN 	COUNTY 	11/1/2015	Current 	54.4328	-6.29329	BT66 7 
16397	WARREN HOUSE 	ANTRIM 	COUNTY 	1/1/1925	12/31/1951	54.5484	-6.01237	BT17 9 
16498	WARRENPOINT S WKS 	DOWN 	COUNTY 	1/1/1981	5/1/2006	54.1112	-6.27347	BT34 3 
16210	WASHING BAY P STA 	TYRONE 	COUNTY 	1/1/1960	12/31/1987	54.5414	-6.60616	BT71 5 
16177	WHITECROSS 	ARMAGH 	COUNTY 	1/1/1931	12/31/1985	54.2228	-6.48811	BT60 2 
16348	WHITEHEAD PAVILION 	ANTRIM 	COUNTY 	1/1/1964	12/31/1967	54.7551	-5.70705	BT40 3 
16433	WHITESPOTS RESR 	DOWN 	COUNTY 	1/1/1961	12/31/1976	54.604	-5.69853	BT23 4 
16430	WOBURN HOUSE 	DOWN 	COUNTY 	1/1/1963	12/31/1983	54.5941	-5.51801	BT22 2 
16360	WOODBURN NO 1 	ANTRIM 	COUNTY 	1/1/1960	12/31/1976	54.7361	-5.89915	BT39 9 
16357	WOODBURN NO 2 	ANTRIM 	COUNTY 	1/1/1960	12/31/1976	54.7394	-5.88499	BT38 8 
16362	WOODBURN NO 3 	ANTRIM 	COUNTY 	1/1/1960	12/31/1976	54.7359	-5.88673	BT38 8 
1478	WOODBURN NORTH 	ANTRIM 	COUNTY 	1886-01-01 	Current 	54.7444	-5.87706	BT38 9 
16363	WOODBURN: SOUTH 	ANTRIM 	COUNTY 	1887-01-01 	12/31/1989	54.7329	-5.87291	BT38 8 
16364	WOODBURN SOUTH NO 2 	ANTRIM 	COUNTY 	1/1/1989	5/1/2008	54.735	-5.86617	BT38 8 
1718	YARROW MOOR 	NORTHUMBERLAND 	COUNTY 	1/1/1980	11/30/1996	55.18	-2.45229	BT42 3 
